Nome do funcionario: Pedro de Araujo
Cargo do funcionario: ASG
Salario do funcionario: 1293.6
------------------------------------------
Nome do funcionario: Jorge Linhares
Cargo do funcionario: ASG
Salario do funcionario: 1586
------------------------------------------
Nome do funcionario: Antonio Augusto de Souza Filho
Cargo do funcionario: ASG
Salario do funcionario: 1347.4
------------------------------------------
******************************
Nome do funcionario: Luiz de Souza
Cargo do funcionario: vendedor
Salario do funcionario: 1750
------------------------------------------
Nome do funcionario: Suziane Maria
Cargo do funcionario: vendedor
Salario do funcionario: 2012.5
------------------------------------------
Nome do funcionario: Alexandra Gonçalve Dias
Cargo do funcionario: vendedor
Salario do funcionario: 1517.5
------------------------------------------
Nome do funcionario: Guilherme Borba Dias
Cargo do funcionario: vendedor
Salario do funcionario: 1875
------------------------------------------
Nome do funcionario: Paulo Herculano de Souza
Cargo do funcionario: vendedor
Salario do funcionario: 1750
------------------------------------------
******************************
Nome do funcionario: Gustavo Luiz de Souza
Cargo do funcionario: gerente
Salario do funcionario: 3100
------------------------------------------
******************************
Total de salarios dos funcionarios ASG: 4227
Total de salarios dos vendedores: 8905
Total de salarios dos gerentes: 3100
******************************
Total de salarios dos funcionarios: 16232
